MeshDemoCalibrationBoard/MeshDemoCalibrationBoard/MainWindow.xaml

<Window x:Class="MeshDemoCalibrationBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeshDemoCalibrationBoard"
        mc:Ignorable="d"
        Title="Version 1.0.0.0 - Build time 20/10/2020 09:00 - Copyright of VNPT Technology 2020" Height="600" Width="1100" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">


    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0,-10,0,0">
            <Label FontSize="22" FontWeight="SemiBold" Content="Mesh đo suy hao trạm calib wlan bằng mạch calibration board"/>
        </StackPanel>

        <TabControl Margin="5,0,5,5" Grid.Row="1" TabStripPlacement="Bottom">
            <TabControl.Resources>

                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Border Name="Border" Margin="0,0,-4,0" BorderThickness="1,1,1,1" CornerRadius="2,12,0,0" >
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2" RecognizesAccessKey="True"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Panel.ZIndex" Value="100"/>
                                        <Setter TargetName="Border" Property="Background" Value="#43d854" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#FFFFFF" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="Orange" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </TabControl.Resources>
            
            
            <!--RUN ALL-->
            <TabItem x:Name="tab_runall">
                <TabItem.Header>
                    <Label FontSize="17" FontWeight="SemiBold" Width="100" Height="30" Content="RUN ALL"/>
                </TabItem.Header>

                <Grid Margin="5,0,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="470"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <StackPanel.Resources>
                            <Style TargetType="Label" x:Key="label_step_name">
                                <Setter Property="Width" Value="140"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="BorderBrush" Value="#777777"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="BorderThickness" Value="1,0,1,1"/>
                            </Style>

                            <Style TargetType="Label" x:Key="label_port_trans">
                                <Setter Property="Width" Value="70"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="BorderBrush" Value="#777777"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1"/>
                            </Style>
                            <Style TargetType="TextBox" x:Key="combobox_port_trans">
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="Width" Value="70"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="BorderBrush" Value="#777777"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1"/>
                            </Style>

                            <Style TargetType="Label" x:Key="label_port_recei">
                                <Setter Property="Width" Value="70"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="BorderBrush" Value="#777777"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1"/>
                            </Style>
                            <Style TargetType="TextBox" x:Key="combobox_port_recei">
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="Width" Value="70"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="BorderBrush" Value="#777777"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1"/>
                            </Style>

                            <Style TargetType="Label" x:Key="label_status">
                                <Setter Property="Width" Value="100"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="FontSize" Value="17"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="BorderBrush" Value="#777777"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Status}" Value="Waiting...">
                                        <Setter Property="Foreground" Value="Orange"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Status}" Value="Passed">
                                        <Setter Property="Foreground" Value="Lime"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Status}" Value="Failed">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>

                            <Style TargetType="Label" x:Key="label_action">
                                <Setter Property="Width" Value="80"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="BorderBrush" Value="#777777"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1"/>
                            </Style>
                            <Style TargetType="Button" x:Key="button_action">
                                <Setter Property="Width" Value="80"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="BorderBrush" Value="#777777"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                <EventSetter Event="Click" Handler="Button_Click"/>
                                <Setter Property="Content" Value="Start"/>
                                <Setter Property="IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Status}" Value="Waiting...">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Setter Property="Content" Value="Stop"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>


                        </StackPanel.Resources>

                        <StackPanel Height="100" x:Name="sp_setting">
                            <WrapPanel Margin="0,-3,0,0">
                                <Label Width="170" Content="Instrument:"/>
                                <Label FontWeight="SemiBold" Content="{Binding Path=instrumentType, UpdateSourceTrigger=PropertyChanged}"/>
                            </WrapPanel>
                            <WrapPanel Margin="0,-3,0,0">
                                <Label Width="170" Content="GPIB Address:"/>
                                <Label FontWeight="SemiBold" Content="{Binding Path=GPIB, UpdateSourceTrigger=PropertyChanged}"/>
                            </WrapPanel>
                            <WrapPanel Margin="0,-3,0,0">
                                <Label Width="170" Content="Power Transmit (dBm):"/>
                                <Label FontWeight="SemiBold" Content="{Binding Path=powerTransmit, UpdateSourceTrigger=PropertyChanged}"/>
                            </WrapPanel>
                            <WrapPanel Margin="0,-3,0,0">
                                <Label Width="170" Content="Connector attenuation (dBm):"/>
                                <Label FontWeight="SemiBold" Content="{Binding Path=conectorAtt, UpdateSourceTrigger=PropertyChanged}"/>
                            </WrapPanel>

                        </StackPanel>

                        <Border BorderBrush="#777777" BorderThickness="0,0,0,1" Margin="0,0,10,0"/>
                        <WrapPanel>
                            <Label Style="{StaticResource label_step_name}" Height="30" Foreground="White" FontWeight="Bold" Background="#1f8fff" Content="Tên Bước"/>
                            <Label Style="{StaticResource label_port_trans}" Height="30" Foreground="White" FontWeight="Bold" Background="#1f8fff" Content="Port Phát"/>
                            <Label Style="{StaticResource label_port_recei}" Foreground="White" FontWeight="Bold" Background="#1f8fff" Height="30" Content="Port Thu"/>
                            <Label Style="{StaticResource label_status}" FontSize="13" Foreground="White" FontWeight="Bold" Background="#1f8fff" Height="30" Content="Status"/>
                            <Label Style="{StaticResource label_action}" HorizontalContentAlignment="Center" Foreground="White" FontWeight="Bold" Background="#1f8fff" Height="30" Content="Action"/>
                        </WrapPanel>
                        <WrapPanel x:Name="wp_board1">
                            <Label Style="{StaticResource label_step_name}" Height="35" Content="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Style="{StaticResource combobox_port_trans}" Height="35" Text="{Binding Path=portTransmitter, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox Style="{StaticResource combobox_port_recei}" Height="35" Text="{Binding Path=portReceiver, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Style="{StaticResource label_status}" Height="35" Content="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Style="{StaticResource button_action}" Tag="board1" Height="35" FontWeight="SemiBold"/>
                        </WrapPanel>
                        <WrapPanel x:Name="wp_board2">
                            <Label Style="{StaticResource label_step_name}" Height="35" Content="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Style="{StaticResource combobox_port_trans}" Height="35" Text="{Binding Path=portTransmitter, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox Style="{StaticResource combobox_port_recei}" Height="35" Text="{Binding Path=portReceiver, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Style="{StaticResource label_status}" Height="35" Content="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Style="{StaticResource button_action}" Tag="board2" Height="35" FontWeight="SemiBold"/>
                        </WrapPanel>
                        
                        <WrapPanel>
                            <Label Style="{StaticResource label_step_name}" BorderThickness="1,0,0,1" Height="28" Foreground="Blue" FontWeight="Bold" Content="LẦN ĐO 1:"/>
                            <Label Style="{StaticResource label_port_trans}" BorderThickness="0,0,0,1" Height="28" Content=""/>
                            <Label Style="{StaticResource label_port_recei}" BorderThickness="0,0,0,1" Height="28" Content=""/>
                            <Label Style="{StaticResource label_status}" BorderThickness="0,0,0,1" Height="28" Content=""/>
                            <Label Style="{StaticResource label_action}" BorderThickness="0,0,1,1" Height="28" Content=""/>
                        </WrapPanel>
                        
                        <WrapPanel x:Name="wp_antenna11">
                            <Label Style="{StaticResource label_step_name}" Height="35" Content="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Style="{StaticResource combobox_port_trans}" Height="35" Text="{Binding Path=portTransmitter, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox Style="{StaticResource combobox_port_recei}" Height="35" Text="{Binding Path=portReceiver, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Style="{StaticResource label_status}" Height="35" Content="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Style="{StaticResource button_action}" Tag="antenna11" Height="35" FontWeight="SemiBold"/>
                        </WrapPanel>
                        <WrapPanel x:Name="wp_antenna22">
                            <Label Style="{StaticResource label_step_name}" Height="35" Content="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Style="{StaticResource combobox_port_trans}" Height="35" Text="{Binding Path=portTransmitter, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox Style="{StaticResource combobox_port_recei}" Height="35" Text="{Binding Path=portReceiver, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Style="{StaticResource label_status}" Height="35" Content="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Style="{StaticResource button_action}" Tag="antenna22" Height="35" FontWeight="SemiBold"/>
                        </WrapPanel>
                        
                        <WrapPanel>
                            <Label Style="{StaticResource label_step_name}" BorderThickness="1,0,0,1" Height="28" Foreground="Blue" FontWeight="Bold" Content="LẦN ĐO 2:"/>
                            <Label Style="{StaticResource label_port_trans}" BorderThickness="0,0,0,1" Height="28" Content=""/>
                            <Label Style="{StaticResource label_port_recei}" BorderThickness="0,0,0,1" Height="28" Content=""/>
                            <Label Style="{StaticResource label_status}" BorderThickness="0,0,0,1" Height="28" Content=""/>
                            <Label Style="{StaticResource label_action}" BorderThickness="0,0,1,1" Height="28" Content=""/>
                        </WrapPanel>

                        <WrapPanel x:Name="wp_antenna12">
                            <Label Style="{StaticResource label_step_name}" Height="35" Content="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Style="{StaticResource combobox_port_trans}" Height="35" Text="{Binding Path=portTransmitter, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox Style="{StaticResource combobox_port_recei}" Height="35" Text="{Binding Path=portReceiver, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Style="{StaticResource label_status}" Height="35" Content="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Style="{StaticResource button_action}" Tag="antenna12" Height="35" FontWeight="SemiBold"/>
                        </WrapPanel>
                        <WrapPanel x:Name="wp_antenna21">
                            <Label Style="{StaticResource label_step_name}" Height="35" Content="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Style="{StaticResource combobox_port_trans}" Height="35" Text="{Binding Path=portTransmitter, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox Style="{StaticResource combobox_port_recei}" Height="35" Text="{Binding Path=portReceiver, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Style="{StaticResource label_status}" Height="35" Content="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Style="{StaticResource button_action}" Tag="antenna21" Height="35" FontWeight="SemiBold"/>
                        </WrapPanel>

                        <WrapPanel HorizontalAlignment="Right" Margin="0,10,10,0">
                            <Button Click="Button_Click" Margin="0,0,210,0" Opacity="0.5" Tag="reset" FontSize="13" FontWeight="SemiBold" Height="40" Width="100" Content="Default"/>
                            <Button Click="Button_Click" Tag="save_path_loss" FontSize="13" FontWeight="SemiBold"  Height="40" Width="150" Content="Save to file pathloss"/>
                        </WrapPanel>
                        

                    </StackPanel>

                    <TabControl TabStripPlacement="Bottom" Grid.Column="1">

                        <TabItem>
                            <TabItem.Header>
                                <Label FontSize="13" Content="Attenuator Values"/>
                            </TabItem.Header>

                            <DataGrid x:Name="dg_Viewer"
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="False"
                                      CanUserResizeColumns="False"
                                      CanUserResizeRows="False"
                                      CanUserSortColumns="False"
                                      CanUserReorderColumns="False"
                                      GridLinesVisibility="None" 
                                      LostFocus="Dg_Viewer_LostFocus">

                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Height" Value="21"/>
                                        <Setter Property="BorderBrush" Value="#777777"/>
                                        <Setter Property="BorderThickness" Value="0,0,0.75,0.75"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.CellStyle>
                                
                            </DataGrid>



                        </TabItem>
                        
                        <TabItem>
                            <TabItem.Header>
                                <Label FontSize="13" Content="Log System"/>
                            </TabItem.Header>

                            <ScrollViewer  x:Name="scr_system">
                                <RichTextBox IsReadOnly="True" Margin="0,0,1,2" Padding="5,5,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <FlowDocument>
                                        <Paragraph>
                                            <Run Text="{Binding Path=SystemLog, UpdateSourceTrigger=PropertyChanged}"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </ScrollViewer>
                            
                        </TabItem>

                        <TabItem>
                            <TabItem.Header>
                                <Label FontSize="13" Content="Log Instrument"/>
                            </TabItem.Header>

                            <ScrollViewer  x:Name="scr_instrument">
                                <RichTextBox IsReadOnly="True" Margin="0,0,1,2" Padding="5,5,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <FlowDocument>
                                        <Paragraph>
                                            <Run Text="{Binding Path=logInstrument, UpdateSourceTrigger=PropertyChanged}"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </ScrollViewer>

                        </TabItem>


                    </TabControl>
                    
                </Grid>
            </TabItem>

            <!--SETTING-->
            <TabItem x:Name="tab_setting">
                <TabItem.Header>
                    <Label FontSize="17" FontWeight="SemiBold" Width="100" Height="30" Content="SETTING"/>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--content-->
                    <ScrollViewer>
                        <ScrollViewer.Resources>
                            <!--label titlte-->
                            <Style x:Key="label_style" TargetType="Label">
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="BorderBrush" Value="#777777"/>
                                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                <Setter Property="Margin" Value="0,15,0,0"/>

                            </Style>

                            <!--label content-->
                            <Style TargetType="Label">
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="Margin" Value="0,0,0,0"/>
                                <Setter Property="Width" Value="200"/>
                                <Setter Property="BorderBrush" Value="#777777"/>
                                <Setter Property="BorderThickness" Value="1,0,1,1"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="5,3,0,0"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>

                            <!--textbox-->
                            <Style TargetType="TextBox">
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="BorderBrush" Value="#777777"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="Margin" Value="200,0,0,0"/>
                                <Setter Property="Padding" Value="5,0,0,0"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="Foreground" Value="Blue"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Background" Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Background" Value="#e1f2b8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                            <!--combobox-->
                            <Style TargetType="ComboBox">
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="BorderBrush" Value="#777777"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="Margin" Value="200,0,0,0"/>
                                <Setter Property="Padding" Value="5,0,0,0"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="Foreground" Value="Blue"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="IsEditable" Value="True"/>
                                <Style.Triggers>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Background" Value="#e1f2b8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                            <!--button-->
                            <Style x:Key="button_style" TargetType="Button">
                                <Setter Property="Content" Value="..."/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Width" Value="20"/>
                                <Setter Property="BorderThickness" Value="1,0,1,1"/>
                            </Style>

                            <!--Border-->
                            <Style TargetType="Border">
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="Margin" Value="200,0,0,0"/>
                                <Setter Property="BorderBrush" Value="#777777"/>
                                <Setter Property="BorderThickness" Value="0,0,1,1"/>
                            </Style>

                            <!--CheckBox-->
                            <Style TargetType="CheckBox">
                                <Setter Property="Width" Value="120"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="Margin" Value="0,0,0,0"/>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}" Value="True">
                                        <Setter Property="Foreground" Value="Blue"/>
                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                        <Setter Property="Opacity" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}" Value="False">
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                        <Setter Property="Opacity" Value="0.7"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>

                        </ScrollViewer.Resources>

                        <StackPanel Margin="15,0,150,0">

                            <!--CÀI ĐẶT SẢN PHẨM-->
                            <Label Style="{StaticResource label_style}" Content="# CÀI ĐẶT MÁY ĐO"/>
                            <Grid>
                                <Label Content="Loại máy đo"/>
                                <ComboBox x:Name="cbb_instrtype" Text="{Binding Path=instrumentType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </Grid>
                            <Grid>
                                <Label Content="Địa chỉ GPIB"/>
                                <TextBox Text="{Binding Path=GPIB, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </Grid>
                            <Grid>
                                <Label Content="Công suất phát (dBm)"/>
                                <TextBox Text="{Binding Path=powerTransmit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </Grid>
                            <Grid>
                                <Label Content="Số lần đo"/>
                                <TextBox Text="{Binding Path=NOM, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </Grid>
                            <Grid>
                                <Label Content="Suy hao connector (dBm)"/>
                                <TextBox Text="{Binding Path=conectorAtt, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </Grid>
                            <Grid>
                                <Label Content="Độ lệch công suất 2G (dBm)"/>
                                <TextBox Text="{Binding Path=tor2G, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </Grid>
                            <Grid>
                                <Label Content="Độ lệch công suất 5G (dBm)"/>
                                <TextBox Text="{Binding Path=tor5G, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </Grid>

                            <!--CÀI ĐẶT FILE PATHLOSS-->
                            <Label Style="{StaticResource label_style}" Content="# CÀI ĐẶT FILE PATHLOSS"/>
                            <Grid>
                                <Label Content="Đường dẫn file"/>
                                <TextBox IsReadOnly="True" Margin="200,0,30,0" Text="{Binding Path=filePathloss, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <Button Click="Button_Click" Tag="browser_file_pathloss" Width="30" HorizontalAlignment="Right" Content="..."/>
                            </Grid>

                            <TextBlock Margin="0,0,0,30"/>
                        </StackPanel>

                    </ScrollViewer>
                </Grid>
                
            </TabItem>
        </TabControl>
        
    </Grid>

   

</Window>
